app/views/templates/header_bar.jade
.hh-section#hh-logo
  h1 Hyperlink Harry
.hh-section#level-info
  h2 level #{level}
  h3 
    | Site:&nbsp
    a(href='http://#{url}', target='_blank') #{displayUrl}
.hh-section
  p Internal links remaining: 
    = numInternalLinks
  p External links: 
    = numExternalLinks
.hh-section
  p Links needed to escape: 
    = numLinksNeeded
  p Links collected: #{numCollectedLinks}

app/assets/views/templates/header_bar.html
<div id="hh-logo" class="hh-section"><h1>Hyperlink Harry</h1></div><div id="level-info" class="hh-section"><h2>level </h2><h3> 
Site: <a href="http://undefined" target="_blank"></a></h3></div><div class="hh-section"><p>Internal links: Calculating...</p><p>External links: Calculating...</p></div><div class="hh-section"><p>Links needed to escape: Calculating...</p><p>Links collected: </p></div>
